

[platformio]
default_envs = mkstft_35_bl
src_dir      = ./
[common]
default_src_filter = +</*> 

[env:mkstft_35_bl]
platform = ststm32
board = disco_f407vg
;framework = stm32cube
;framework = cmsis

src_filter = ${common.default_src_filter} 
build_flags = 
        ;-D__STATIC_INLINE=
        -fmax-errors=5
        ;-DVECT_TAB_OFFSET=0
        -DHSE_VALUE=8000000
        -Wno-missing-braces
        -DUSE_STDPERIPH_DRIVER=
        -DUSE_HAL_DRIVER
        ;-DHAL_SRAM_MODULE_ENABLED
        -DDEBUG
        ;-DSTM32F10X_CL
        -Iinc
        -Ilib/Drivers/inc
        -Ilib/src_dir
        -Ilib/STM32F4xx_StdPeriph_Driver/inc/
        -Ilib/Device/STM32F4xx/Include
        -ffunction-sections
        -fdata-sections
        -funroll-loops
       ; -Wno-implicit-function-declaration
        -g 
        ;-W
        -ggdb
        -O2
        -DSTM32F407xx
        -DLAST_BUILD_TIME=$UNIX_TIME
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak main